# maestro

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  pom.xml
.cursor/rules/: agent-guardrails.mdc  antlr-grammar.mdc  architecture.mdc  ddd-domain-language.mdc  documentation.mdc  engine-runtime.mdc  java-quality.mdc  maven-modules.mdc  tdd.mdc  test-coverage.mdc  testing-dsl.mdc
.github/: README.md
.github/scripts/: prepare-release.sh
.github/workflows/: build.yml  ci.yml  deploy.yml  prepare-release.yml  release.yml
deploy/operator/base/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  kustomization.yaml  serviceaccount.yaml
deploy/operator/overlays/production/: kustomization.yaml
docs/: deployment.md  getting-started.md  index.md  samples.md  stream-language.md  why-maestro.md
maestro-api/: pom.xml
maestro-api/src/main/java/dev/vepo/maestro/api/: Maestro.java
maestro-api/src/test/java/dev/vepo/maestro/api/: SamplesApiParityTest.java
maestro-app/: dependency-reduced-pom.xml  pom.xml
maestro-app/src/main/java/dev/vepo/maestro/app/: MaestroAppMain.java
maestro-app/src/test/java/dev/vepo/maestro/app/: MaestroAppMainTest.java
maestro-coverage-report/: pom.xml
maestro-crd/: pom.xml
maestro-crd/src/main/java/dev/vepo/maestro/crd/: KafkaSpec.java  StreamApplication.java  StreamApplicationCondition.java  StreamApplicationSpec.java  StreamApplicationStatus.java
maestro-crd/src/main/resources/crd/: streamapplication-crd.yaml
maestro-docker/: Dockerfile  README.md  pom.xml
maestro-engine/: pom.xml
maestro-engine/src/main/java/dev/vepo/maestro/engine/: MaestroApplication.java  MaestroConfigResolver.java  MaestroConfigs.java  MaestroMetrics.java  MaestroTable.java  RuntimeConfigOverrides.java  TopologyBuilder.java  UnsupportedStageException.java
maestro-engine/src/main/java/dev/vepo/maestro/engine/aggregate/: AggregateReducer.java
maestro-engine/src/main/java/dev/vepo/maestro/engine/expression/: ExpressionEvaluator.java
maestro-engine/src/main/java/dev/vepo/maestro/engine/join/: JoinKeyPair.java
maestro-engine/src/main/java/dev/vepo/maestro/engine/pattern/: PatternMatcherProcessor.java  (+1 more)
maestro-engine/src/test/java/dev/vepo/maestro/engine/: MaestroApplicationTest.java  MaestroConfigResolverTest.java  Scenario.java  SendDSL.java  StreamTestDSL.java  VerifyDSL.java
maestro-engine/src/test/resources/: logback.xml
maestro-operator/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
maestro-operator/src/main/java/dev/vepo/maestro/operator/: MaestroOperatorMain.java  StreamApplicationController.java  StreamApplicationReconciler.java
maestro-operator/src/test/java/dev/vepo/maestro/operator/: StreamApplicationReconcilerTest.java
maestro-parser/: pom.xml
maestro-parser/src/main/antlr4/dev/vepo/maestro/parser/: Stream.g4
maestro-parser/src/main/java/dev/vepo/maestro/parser/: StreamQueriesBuilder.java  StreamTopologyParser.java
maestro-parser/src/test/java/dev/vepo/maestro/parser/: AggregationStagesTest.java  BasicQueriesTest.java  BetweenPredicateTest.java  DomainFixtures.java  InvalidSyntaxTest.java  LogicalOperatorsTest.java  ProcessingStagesTest.java  QuerySettingsParseTest.java  SamplePipelinesOnDiskTest.java  SamplesParseTest.java  Scenario.java  SpecialPredicatesTest.java  StreamTopologyParserTest.java  UniqueByClauseTest.java  WhereClauseComparisonsTest.java  WindowStagesTest.java
samples/: README.md
samples/ad-performance/: README.md  pipeline.stream
samples/branch-events/: README.md  pipeline.stream
samples/click-analytics/: README.md  pipeline.stream
samples/filter-active-users/: README.md  pipeline.stream
samples/kubernetes/: README.md  ad-performance.yaml  branch-events.yaml  click-analytics.yaml  filter-active-users.yaml  orders-enrichment.yaml  orders-filter.yaml  sensor-etl.yaml  stock-patterns.yaml  website-sessions.yaml
samples/orders-enrichment/: README.md  pipeline.stream
samples/passthrough/: README.md  pipeline.stream
samples/project-user-fields/: README.md  pipeline.stream
samples/sdk/: README.md
samples/sensor-etl/: README.md  pipeline.stream
samples/stock-patterns/: README.md  pipeline.stream
samples/website-sessions/: README.md  pipeline.stream
stream-lang/: pom.xml
stream-lang/src/main/antlr4/dev/vepo/maestro/lang/: Stream.g4
stream-lang/src/main/antlr4/dev/vepo/maestro/lang/.antlr/: Stream.interp  Stream.tokens  StreamLexer.interp  StreamLexer.java  StreamLexer.tokens  StreamParser.java
stream-lang/src/main/java/dev/vepo/maestro/lang/: StreamQueriesBuilder.java  StreamTopologyParser.java
stream-lang/src/main/java/dev/vepo/maestro/lang/model/: AggregateFunction.java  AggregateStage.java  Assignment.java  BetweenPredicate.java  BooleanLiteral.java  ComparisonExpression.java  ComparisonOperator.java  Duration.java  Expression.java  FieldReferenceExpression.java  FieldReferenceLiteral.java  FilterStage.java  FlattenStage.java  FunctionCallExpression.java  InPredicate.java  IsNotNullPredicate.java  IsNullPredicate.java  JoinCondition.java  JoinStage.java  LikePredicate.java  Literal.java  LiteralExpression.java  LogicalExpression.java  LogicalOperator.java  NotExpression.java  NullLiteral.java  NumberLiteral.java  ParenthesizedExpression.java  ProcessingStage.java  ProjectStage.java  Query.java  RegexPredicate.java  Sink.java  Source.java  SourcePipeline.java  SourceStage.java  StreamModel.java  StreamQuery.java  StringLiteral.java  TimeUnit.java  (+4 more)
stream-lang/src/main/java/dev/vepo/maestro/lang/model/predicate/: AndPredicate.java  FieldPredicate.java  ListValue.java  NoPredicate.java  NotPredicate.java  NullValue.java  NumberValue.java  Operator.java  Predicate.java  RangeValue.java  StringValue.java  Value.java
stream-lang/src/test/java/dev/vepo/maestro/lang/: AggregationStagesTest.java  BasicQueriesTest.java  LogicalOperators.java  LogicalOperatorsTest.java  ProcessingStagesTest.java  SpecialPredicatesTest.java  StreamTopologyParserTest.java  UniqueByClauseTest.java  WhereClauseComparisons.java  WhereClauseComparisonsTest.java  WindowStagesTest.java
(+58 files in other folders)
