<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vepo.kafka</groupId>
        <artifactId>maestro-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>dev.vepo.kafka</groupId>
    <artifactId>maestro-stream-lang</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Maestro :: StreamLang</name>
    <packaging>jar</packaging>

    <properties>
        <version.antlr4>4.13.2</version.antlr4>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${version.antlr4}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${version.antlr4}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>